{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green255\blue255;\red255\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\f0\fs22\lang1033 # Pandas Homework - Pandas, Pandas, Pandas\par
\par
## Background\par
\par
The data dive continues!\par
\par
Now, it's time to take what you've learned about Python Pandas and apply it to new situations. For this assignment, you'll need to complete **one of two** (not both)  Data Challenges. Once again, which challenge you take on is your choice. Just be sure to give it your all -- as the skills you hone will become powerful tools in your data analytics tool belt.\par
\par
### Before You Begin\par
\par
\highlight1 1. Create a new repository for this project called `pandas-challenge`. **Do not add this homework to an existing repository**.\par
\par
2. Clone the new repository to your computer.\par
\highlight0\par
\highlight1 3. Inside your local git repository, create a directory for the Pandas Challenge you choose. Use folder names corresponding to the challenges: **HeroesOfPymoli** or  **PyCitySchools**.\highlight0\par
\par
\highlight1 4. Add your Jupyter notebook to this folder. This will be the main script to run for analysis.\highlight0\par
\par
\highlight1 5. Push the above changes to GitHub or GitLab.\par
\par
## Option 1: Heroes of Pymoli\par
\highlight0\par
![Fantasy](Images/Fantasy.png)\par
\par
Congratulations! After a lot of hard work in the data munging mines, you've landed a job as Lead Analyst for an independent gaming company. You've been assigned the task of analyzing the data for their most recent fantasy game Heroes of Pymoli.\par
\par
Like many others in its genre, the game is free-to-play, but players are encouraged to purchase optional items that enhance their playing experience. As a first task, the company would like you to generate a report that breaks down the game's purchasing data into meaningful insights.\par
\par
Your final report should include each of the following:\par
\par
### Player Count\par
\par
\highlight1 * Total Number of Players\highlight0\par
\par
### Purchasing Analysis (Total)\par
\par
\highlight1 * Number of Unique Items\highlight0\par
\highlight1 * Average Purchase Price\par
* Total Number of Purchases\par
* Total Revenue\par
\highlight0\par
### Gender Demographics\par
\par
\highlight1 * Percentage and Count of Male Players\par
* Percentage and Count of Female Players\par
* Percentage and Count of Other / Non-Disclosed\par
\highlight0\par
### Purchasing Analysis (Gender)\par
\par
* The below each broken by gender\par
  * \highlight1 Purchase Count\highlight0\par
  \highlight1 * Average Purchase Price\par
\highlight0   * \highlight1 Total Purchase Value\highlight0\par
  * \highlight1 Average Purchase Total per Person by Gender\par
\highlight0\par
### Age Demographics\par
\par
* The below each broken into bins of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)\par
  * Purchase Count\par
  * Average Purchase Price\par
  * Total Purchase Value\par
  * Average Purchase Total per Person by Age Group\par
\par
### Top Spenders\par
\par
* Identify the the top 5 spenders in the game by total purchase value, then list (in a table):\par
  * SN\par
  * Purchase Count\par
  * Average Purchase Price\par
  * Total Purchase Value\par
\par
### Most Popular Items\par
\par
* Identify the 5 most popular items by purchase count, then list (in a table):\par
  * Item ID\par
  * Item Name\par
  * Purchase Count\par
  * Item Price\par
  * Total Purchase Value\par
\par
### Most Profitable Items\par
\par
* Identify the 5 most profitable items by total purchase value, then list (in a table):\par
  * Item ID\par
  * Item Name\par
  * Purchase Count\par
  * Item Price\par
  * Total Purchase Value\par
\par
As final considerations:\par
\par
* You must use the Pandas Library and the Jupyter Notebook.\par
* You must submit a link to your Jupyter Notebook with the viewable Data Frames.\par
* You must include a written description of three observable trends based on the data.\par
* See [Example Solution](HeroesOfPymoli/HeroesOfPymoli_starter.ipynb) for a reference on expected format.\par
\par
\highlight2 ## Option 2: PyCitySchools\par
\par
![Education](Images/education.png)\par
\par
Well done! Having spent years analyzing financial records for big banks, you've finally scratched your idealistic itch and joined the education sector. In your latest role, you've become the Chief Data Scientist for your city's school district. In this capacity, you'll be helping the  school board and mayor make strategic decisions regarding future school budgets and priorities.\par
\highlight0\par
As a first task, you've been asked to analyze the district-wide standardized test results. You'll be given access to every student's math and reading scores, as well as various information on the schools they attend. Your responsibility is to aggregate the data to and showcase obvious trends in school performance.\par
\par
Your final report should include each of the following:\par
\par
### District Summary\par
\par
* Create a high level snapshot (in table form) of the district's key metrics, including:\par
  * Total Schools\par
  * Total Students\par
  * Total Budget\par
  * Average Math Score\par
  * Average Reading Score\par
  * % Passing Math (The percentage of students that passed math.)\par
  * % Passing Reading (The percentage of students that passed reading.)\par
  * % Overall Passing (The percentage of students that passed math **and** reading.)\par
\par
### School Summary\par
\par
* Create an overview table that summarizes key metrics about each school, including:\par
  * School Name\par
  * School Type\par
  * Total Students\par
  * Total School Budget\par
  * Per Student Budget\par
  * Average Math Score\par
  * Average Reading Score\par
  * % Passing Math (The percentage of students that passed math.)\par
  * % Passing Reading (The percentage of students that passed reading.)\par
  * % Overall Passing (The percentage of students that passed math **and** reading.)\par
\par
### Top Performing Schools (By % Overall Passing)\par
\par
* Create a table that highlights the top 5 performing schools based on % Overall Passing. Include:\par
  * School Name\par
  * School Type\par
  * Total Students\par
  * Total School Budget\par
  * Per Student Budget\par
  * Average Math Score\par
  * Average Reading Score\par
  * % Passing Math (The percentage of students that passed math.)\par
  * % Passing Reading (The percentage of students that passed reading.)\par
  * % Overall Passing (The percentage of students that passed math **and** reading.)\par
\par
### Bottom Performing Schools (By % Overall Passing)\par
\par
* Create a table that highlights the bottom 5 performing schools based on % Overall Passing. Include all of the same metrics as above.\par
\par
### Math Scores by Grade\\*\\*\par
\par
* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.\par
\par
### Reading Scores by Grade\par
\par
* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.\par
\par
### Scores by School Spending\par
\par
* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:\par
  * Average Math Score\par
  * Average Reading Score\par
  * % Passing Math (The percentage of students that passed math.)\par
  * % Passing Reading (The percentage of students that passed reading.)\par
  * % Overall Passing (The percentage of students that passed math **and** reading.)\par
\par
### Scores by School Size\par
\par
* Repeat the above breakdown, but this time group schools based on a reasonable approximation of school size (Small, Medium, Large).\par
\par
### Scores by School Type\par
\par
* Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).\par
\par
As final considerations:\par
\par
* Use the pandas library and Jupyter Notebook.\par
* You must submit a link to your Jupyter Notebook with the viewable Data Frames.\par
* You must include a written description of at least two observable trends based on the data.\par
* See [Example Solution](PyCitySchools/PyCitySchools_starter.ipynb) for a reference on the expected format.\par
\par
## Hints and Considerations\par
\par
* These are challenging activities for a number of reasons. For one, these activities will require you to analyze thousands of records. Hacking through the data to look for obvious trends in Excel is just not a feasible option. The size of the data may seem daunting, but pandas will allow you to efficiently parse through it.\par
\par
* Second, these activities will also challenge you by requiring you to learn on your feet. Don't fool yourself into thinking: "I need to study pandas more closely before diving in." Get the basic gist of the library and then _immediately_ get to work. When facing a daunting task, it's easy to think: "I'm just not ready to tackle it yet." But that's the surest way to never succeed. Learning to program requires one to constantly tinker, experiment, and learn on the fly. You are doing exactly the _right_ thing, if you find yourself constantly practicing Google-Fu and diving into documentation. There is just no way (or reason) to try and memorize it all. Online references are available for you to use when you need them. So use them!\par
\par
* Take each of these tasks one at a time. Begin your work, answering the basic questions: "How do I import the data?" "How do I convert the data into a DataFrame?" "How do I build the first table?" Don't get intimidated by the number of asks. Many of them are repetitive in nature with just a few tweaks. Be persistent and creative!\par
\par
* Expect these exercises to take time! Don't get discouraged if you find yourself spending  hours initially with little progress. Force yourself to deal with the discomfort of not knowing and forge ahead. Consider these hours an investment in your future!\par
\par
* As always, feel encouraged to work in groups and get help from your TAs and Instructor. Just remember, true success comes from mastery and _not_ a completed homework assignment. So challenge yourself to truly succeed!\par
\par
* Ensure your repository has regular commits (i.e. 20+ commits) and a thorough README.md file\par
\par
### Copyright\par
\par
Trilogy Education Services \'c2\'a9 2019. All Rights Reserved.\par
\par
}
 